#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName: wctfScheduler

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 25
org.quartz.threadPool.threadPriority: 5

#============================================================================
# Configure Cluster  
#============================================================================
org.quartz.jobStore.isClustered true

#============================================================================
# Configure JMX
#============================================================================
#org.quartz.scheduler.jmx.export:true
#org.quartz.scheduler.jmx.objectName:com.example:type=QObjName

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold: 60000

#============================================================================
# Configure Plugins 
#============================================================================

org.quartz.plugin.triggHistory.class: org.quartz.plugins.history.LoggingJobHistoryPlugin

org.quartz.plugin.jobInitializer.class: org.wctf.quartz.ex.zk.ZkXMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.zkConnectString: 127.0.0.1:2181/quartz/job
org.quartz.plugin.jobInitializer.zkTimeout: 10000
#there can be absolute path
org.quartz.plugin.jobInitializer.failOnFileNotFound: true
org.quartz.plugin.jobInitializer.wrapInUserTransaction: false

org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore  
#\u5b58\u50a8\u5728\u5185\u5b58
#\u5982\u679c\u662f\u5b58\u50a8\u5728\u5185\u5b58\u542f\u52a8,\u4ee5\u4e0b\u7684\u914d\u7f6e\u90fd\u4e0d\u7528\u914d\u7f6e
org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dbRetryInterval:1000
org.quartz.jobStore.dataSource: quartzDS
org.quartz.jobStore.tablePrefix: QRTZ_
#
# Configure Datasources 
#
org.quartz.dataSource.quartzDS.driver: com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDS.URL: jdbc:mysql://127.0.0.1:3306/quartz?useUnicode=true&characterEncoding=UTF-8
org.quartz.dataSource.quartzDS.user: 
org.quartz.dataSource.quartzDS.password: 
org.quartz.dataSource.quartzDS.maxConnections: 10